# PcComponentesTFG

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ucm/tfg/pccomponentes/: Main.kt
app/src/main/java/ucm/tfg/pccomponentes/list/: Adapter.java  ComponenteView.java  Interes.java  Item.java  MainActivity.java  SeguidosView.java
app/src/main/java/ucm/tfg/pccomponentes/main/: Profile.kt  ProviderType.kt  Register.kt
app/src/main/java/ucm/tfg/pccomponentes/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/ucm/tfg/pccomponentes/utilities/: CheckData.kt
app/src/main/res/layout/: activity_componente_view.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_seguidos_view.xml  item_list.xml
app/src/main/res/menu/: buscador.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
